REACT_APP_DEBUG="false"
REACT_APP_API_URL="https://api-teamfood-env-production.herokuapp.com"
REACT_APP_UNSPLASH_ACCESS_TOKEN="AheeFF2nmSimgHa7CyYxlsMXc7b8-HzuACqD4LXW9ls"
REACT_APP_FIREBASE_API_KEY="AIzaSyDCsve-0cIPkEyeribEuLmZJf5T8mu3IWg"